{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "__TENANT_ID__",
    "ClientId": "__CLIENT_ID__",
    "ClientCertificates": [
      {
        "SourceType": "KeyVault",
        "KeyVaultUrl": "__KEYVAULT_URI__",
        "KeyVaultCertificateName": "__KEYVAULT_CERT_NAME__"
      }
    ],
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "EndpointUri": "__COSMOS_ENDPOINT__",
    "DatabaseId": "__COSMOS_DATABASE_ID__",
    "ContainerName": "__COSMOS_CONTAINER_NAME__"
  },
  "Syncfusion": {
    "LicenseKey": "__SYNCFUSION_LICENSE_KEY__"
  },
  "SiteUrl": "https://trainng-architect.com"
}
